let dick = {
	suck: (times) {
		for i in 0..times {
			$.print('slurp');
		}
	}, cum: (){
		$.print('ooh yeah')
	},
	stickItIn: (ass) {
		ass.onDick()
	}
}
let size = 0
let ass = {
	size: size,
	smack: () {
		$.print('*smack*')
	},
	setSize: (n) {
		size = n;
	}
}

let girl = {
	moan: (name) {
		$.print('oh yeah! ohhh yeah! harder ' + name + '! harder daddy!')
	},
	cheatOn: () {
		$.print('She left you.')
	},
	ass: ass
}

let male = {
	dick: dick,
	bitches: 0
}

return {
	girl: girl,
	male: male
}
